# ReachingFam

./: ReachingFam.sln
AppTest/: AppTest.csproj  Program.cs  appsettings.json
AppTest/Data/: ApplicationDbContext.cs
AppTest/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AppTest/Properties/: launchSettings.json
AppTest/Views/Shared/: _Layout.cshtml
ReachingFam/: Program.cs  ReachingFam.csproj  appsettings.json
ReachingFam.Core/: ReachingFam.Core.csproj
ReachingFam.Core/Data/: ApplicationDbContext.cs  DbInitializer.cs
ReachingFam.Core/Enums/: AnalyticPeriod.cs  ApprovalStatus.cs  CoffeeType.cs  CookingItems.cs  DisabilityClass.cs  FamilyDemographic.cs  Flavour.cs  FoodItemType.cs  GenderType.cs  MessageOptions.cs  OatmealType.cs  PartnerCategory.cs  ResponseStatus.cs  TransactionType.cs  UpdateAction.cs  UserRole.cs  YesNo.cs
ReachingFam.Core/Interfaces/: IApprovalService.cs  IAuditTrailService.cs  IBarcodeService.cs  IDeserializerInterface.cs  IEmailSender.cs  IFileService.cs  IGenericRepository.cs  IReportData.cs  IRequestFormRepository.cs  IResolverService.cs  IStockLevelRepository.cs  IStockService.cs  IUnitOfWork.cs
ReachingFam.Core/Migrations/: 20240329035713_Initial.Designer.cs  20240329035713_Initial.cs  20240403051739_Update1.Designer.cs  20240403051739_Update1.cs  20240404175343_Update2.Designer.cs  20240404175343_Update2.cs  20240407042127_Update3.Designer.cs  20240407042127_Update3.cs  20240419010516_Update4.Designer.cs  20240419010516_Update4.cs  20240419223131_Update5.Designer.cs  20240419223131_Update5.cs  20240426032050_Update6.Designer.cs  20240426032050_Update6.cs  20240427235642_Update7.Designer.cs  20240427235642_Update7.cs  20240502170356_Update8.Designer.cs  20240502170356_Update8.cs  20240518045903_Initial.Designer.cs  20240518045903_Initial.cs  20240718172437_Update1.Designer.cs  20240718172437_Update1.cs  20240822214618_Update2.Designer.cs  20240822214618_Update2.cs  ApplicationDbContextModelSnapshot.cs
ReachingFam.Core/Models/: ApiUser.cs  ApplicationUser.cs  ApprovalNotification.cs  ApprovalObject.cs  ApprovalQueue.cs  AuditTrail.cs  AuthRequest.cs  AuthResponse.cs  AvailableFoodItem.cs  BaseEntity.cs  CoffeeType.cs  Constants.cs  CookingItem.cs  DailyCollection.cs  Disability.cs  Donor.cs  EmailRequest.cs  EmailSettings.cs  EnumSchemaFilter.cs  ErrorViewModel.cs  Family.cs  FoodItem.cs  FoodItemOption.cs  FoodItemSubstitute.cs  Hamper.cs  HamperItem.cs  InwardItem.cs  IpInfo.cs  ItemCategory.cs  Location.cs  OptionType.cs  OptionValue.cs  Partner.cs  PartnerGiveOut.cs  PartnerHamperItem.cs  PhotoSpeak.cs  RecaptchaSettings.cs  RequestForm.cs  Response.cs  SignIn.cs  (+11 more)
ReachingFam.Core/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ReachingFam.Core/Models/DataViewModels/: ChartDataListModel.cs  ChartDataViewModel.cs  DateRangeViewModel.cs  StatisticsDataViewModel.cs
ReachingFam.Core/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  VerifyPhoneNumberViewModel.cs
ReachingFam.Core/Models/ReachingFamViewModels/: CurrentPreviousDashboardViewModel.cs  DashboardViewModel.cs  DonorViewModel.cs  FamilyViewModel.cs  (+23 more)
ReachingFam.Core/Repositories/: Deserializer.cs  GenericRepository.cs  ReportDataRepository.cs  RequestFormRepository.cs  StockLevelRepository.cs  UnitOfWork.cs
ReachingFam.Core/Services/: ApiUserService.cs  ApprovalService.cs  BarcodeService.cs  CustomIDataProtection.cs  DnsCheck.cs  EmailSender.cs  FileService.cs  FriendlyDateHelper.cs  FriendlyNumberHelper.cs  RecaptchaService.cs  ResolverService.cs  StockService.cs  UniqueCode.cs  Utils.cs
ReachingFam/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ProcessManagementController.cs  ReportController.cs  SetupController.cs
ReachingFam/Properties/: launchSettings.json
ReachingFam/Views/: _ViewImports.cshtml
(+109 files in other folders)
